
[Wed Dec 10 14:56:15.101 2014] ?PI
[Wed Dec 10 14:56:15.304 2014] <Parameters loaded>
[Wed Dec 10 14:56:15.304 2014] **********RUDICS PARAMETERS**********
[Wed Dec 10 14:56:15.336 2014] 
[Wed Dec 10 14:56:15.336 2014] Phone Number     : 00881600005210
[Wed Dec 10 14:56:15.382 2014] Login            : lovbio049b
[Wed Dec 10 14:56:15.429 2014] Password         : bioridium
[Wed Dec 10 14:56:15.461 2014] Session timeout  : 180 minute(s)
[Wed Dec 10 14:56:15.507 2014] Session interval : 4 hour(s)
[Wed Dec 10 14:56:15.539 2014] Session retry    : 1
[Wed Dec 10 14:56:15.570 2014] Base64 Encoding  : Yes
[Wed Dec 10 14:56:15.586 2014] Full Autotest    : Yes
[Wed Dec 10 14:56:15.617 2014] SBD Positioning Activation                     : No
[Wed Dec 10 14:56:15.664 2014] Send SBD Positioning only on GPS default
[Wed Dec 10 14:56:15.726 2014] (On GPS default=Yes, Send systematically = No) : No
[Wed Dec 10 14:56:15.758 2014] 
[Wed Dec 10 14:56:15.789 2014] <PI 0 00881600005210>
[Wed Dec 10 14:56:15.804 2014] <PI 1 lovbio049b>
[Wed Dec 10 14:56:15.836 2014] <PI 2 bioridium>
[Wed Dec 10 14:56:15.836 2014] <PI 3 180>
[Wed Dec 10 14:56:15.867 2014] <PI 4 4>
[Wed Dec 10 14:56:15.898 2014] <PI 5 1>
[Wed Dec 10 14:56:15.898 2014] <PI 6 1>
[Wed Dec 10 14:56:15.898 2014] <PI 7 1>
[Wed Dec 10 14:56:15.945 2014] <PI 8 0>
[Wed Dec 10 14:56:15.945 2014] <PI 9 0>
[Wed Dec 10 14:56:15.976 2014] ]?TI
[Wed Dec 10 14:56:46.011 2014] 14:56:13 10/12/14
[Wed Dec 10 14:56:46.042 2014] Get measure ?TI 
[Wed Dec 10 14:56:46.120 2014] DATE/TIME Measure: 14:56:15 10/12/14
[Wed Dec 10 14:56:46.183 2014] ]?ME 1
[Wed Dec 10 14:57:16.281 2014] Get measure ?ME 
[Wed Dec 10 14:57:17.968 2014] ONE SHOT Measure: 1 DO 43 1223 37.7400 3.6880 7.8430
[Wed Dec 10 14:57:18.015 2014] ]
[Wed Dec 10 14:57:25.375 2014] ]?ME 1
[Wed Dec 10 14:57:48.112 2014] Get measure ?ME 
[Wed Dec 10 14:57:49.847 2014] ONE SHOT Measure: 1 DO 43 1223 37.7520 3.7090 7.8740
[Wed Dec 10 14:57:49.862 2014] ]?ME 1
[Wed Dec 10 14:58:18.179 2014] Get measure ?ME 
[Wed Dec 10 14:58:19.867 2014] ONE SHOT Measure: 1 DO 43 1223 37.7650 3.7200 7.8470
[Wed Dec 10 14:58:19.945 2014] ]?ME 1
[Wed Dec 10 14:58:48.215 2014] Get measure ?ME 
[Wed Dec 10 14:58:49.887 2014] ONE SHOT Measure: 1 DO 43 1223 37.7220 3.6900 7.8970
[Wed Dec 10 14:58:49.933 2014] ]?ME 1
[Wed Dec 10 14:59:18.250 2014] Get measure ?ME 
[Wed Dec 10 14:59:19.938 2014] ONE SHOT Measure: 1 DO 43 1223 37.7690 3.7250 7.9520
[Wed Dec 10 14:59:19.985 2014] ]?ME 1
[Wed Dec 10 14:59:48.317 2014] Get measure ?ME 
[Wed Dec 10 14:59:50.004 2014] ONE SHOT Measure: 1 DO 43 1223 37.7670 3.7330 7.9470
[Wed Dec 10 14:59:50.051 2014] ]?ME 1
[Wed Dec 10 15:00:18.383 2014] Get measure ?ME 
[Wed Dec 10 15:00:20.087 2014] ONE SHOT Measure: 1 DO 43 1223 37.7110 3.7070 7.9650
[Wed Dec 10 15:00:20.165 2014] ]?ME 1
[Wed Dec 10 15:00:48.388 2014] Get measure ?ME 
[Wed Dec 10 15:00:50.060 2014] ONE SHOT Measure: 1 DO 43 1223 37.7320 3.7110 7.9700
[Wed Dec 10 15:00:50.138 2014] ]?ME 1
[Wed Dec 10 15:01:18.454 2014] <ER>
[Wed Dec 10 15:01:18.454 2014] ]
[Wed Dec 10 15:01:18.532 2014] ]?ME 1
[Wed Dec 10 15:01:48.552 2014] Get measure ?ME 
[Wed Dec 10 15:01:50.223 2014] ONE SHOT Measure: 1 DO 43 1223 37.8370 3.7910 8.0260
[Wed Dec 10 15:01:50.302 2014] ]?ME 1
[Wed Dec 10 15:02:18.617 2014] Get measure ?ME 
[Wed Dec 10 15:02:20.275 2014] ONE SHOT Measure: 1 DO 43 1223 37.7990 3.7580 7.9390
[Wed Dec 10 15:02:20.337 2014] ]?ME 1
[Wed Dec 10 15:02:48.606 2014] Get measure ?ME 
[Wed Dec 10 15:02:50.309 2014] ONE SHOT Measure: 1 DO 43 1223 37.7700 3.7390 7.9560
[Wed Dec 10 15:02:50.356 2014] ]?ME 1
[Wed Dec 10 15:03:18.673 2014] Get measure ?ME 
[Wed Dec 10 15:03:20.360 2014] ONE SHOT Measure: 1 DO 43 1223 37.7580 3.7240 8.0200
[Wed Dec 10 15:03:20.454 2014] ]?ME 1
[Wed Dec 10 15:03:48.770 2014] Get measure ?ME 
[Wed Dec 10 15:03:50.411 2014] ONE SHOT Measure: 1 DO 43 1223 37.7570 3.7270 7.9440
[Wed Dec 10 15:03:50.520 2014] ]?ME 1
[Wed Dec 10 15:04:18.806 2014] Get measure ?ME 
[Wed Dec 10 15:04:20.509 2014] ONE SHOT Measure: 1 DO 43 1223 37.7770 3.7410 7.9400
[Wed Dec 10 15:04:20.572 2014] ]?ME 1
[Wed Dec 10 15:04:48.856 2014] Get measure ?ME 
[Wed Dec 10 15:04:50.560 2014] ONE SHOT Measure: 1 DO 43 1223 37.7690 3.7410 8.0380
[Wed Dec 10 15:04:50.638 2014] ]?ME 1
[Wed Dec 10 15:05:18.923 2014] Get measure ?ME 
[Wed Dec 10 15:05:20.611 2014] ONE SHOT Measure: 1 DO 43 1223 37.7810 3.7350 7.9770
[Wed Dec 10 15:05:20.673 2014] ]?ME 1
[Wed Dec 10 15:05:48.990 2014] Get measure ?ME 
[Wed Dec 10 15:05:50.678 2014] ONE SHOT Measure: 1 DO 43 1223 37.7640 3.7230 7.9280
[Wed Dec 10 15:05:50.772 2014] ]?ME 1
[Wed Dec 10 15:06:19.057 2014] Get measure ?ME 
[Wed Dec 10 15:06:20.744 2014] ONE SHOT Measure: 1 DO 43 1223 37.7740 3.7350 8.0210
[Wed Dec 10 15:06:20.807 2014] ]