<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jsojbwzlgy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jsojbwzlgy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jsojbwzlgy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jsojbwzlgy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jsojbwzlgy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jsojbwzlgy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jsojbwzlgy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jsojbwzlgy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jsojbwzlgy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jsojbwzlgy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jsojbwzlgy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jsojbwzlgy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jsojbwzlgy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jsojbwzlgy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jsojbwzlgy .gt_from_md > :first-child {
  margin-top: 0;
}

#jsojbwzlgy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jsojbwzlgy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jsojbwzlgy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jsojbwzlgy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jsojbwzlgy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jsojbwzlgy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jsojbwzlgy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jsojbwzlgy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jsojbwzlgy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jsojbwzlgy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jsojbwzlgy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jsojbwzlgy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jsojbwzlgy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jsojbwzlgy .gt_left {
  text-align: left;
}

#jsojbwzlgy .gt_center {
  text-align: center;
}

#jsojbwzlgy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jsojbwzlgy .gt_font_normal {
  font-weight: normal;
}

#jsojbwzlgy .gt_font_bold {
  font-weight: bold;
}

#jsojbwzlgy .gt_font_italic {
  font-style: italic;
}

#jsojbwzlgy .gt_super {
  font-size: 65%;
}

#jsojbwzlgy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style>Argo Dataset</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Dataset of concomittant measurement of [Chla] from BGC-Argo fluorometer and HPLC</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Longhurst Bioregion</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Code</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Number of samples</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">[Chla] minimum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">[Chla] maximum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">slope factor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">standard error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">Antarctic Province</td>
<td class="gt_row gt_left">ANTA</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.240</td>
<td class="gt_row gt_right">2.702</td>
<td class="gt_row gt_right">0.075</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Archipelagic Deep Bassins Province</td>
<td class="gt_row gt_left">ARCH</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0.112</td>
<td class="gt_row gt_right">0.368</td>
<td class="gt_row gt_right">1.113</td>
<td class="gt_row gt_right">0.207</td>
<td class="gt_row gt_right">0.001</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Atlantic Arctic Province</td>
<td class="gt_row gt_left">ARCT</td>
<td class="gt_row gt_right">77</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">1.099</td>
<td class="gt_row gt_right">2.648</td>
<td class="gt_row gt_right">0.521</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Boreal Polar Province</td>
<td class="gt_row gt_left">BPLR</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">0.020</td>
<td class="gt_row gt_right">1.450</td>
<td class="gt_row gt_right">2.820</td>
<td class="gt_row gt_right">0.220</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Eastern Mediterranean Sea</td>
<td class="gt_row gt_left">EMED</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">0.544</td>
<td class="gt_row gt_right">1.733</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Subantarctic Province</td>
<td class="gt_row gt_left">SANT</td>
<td class="gt_row gt_right">91</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">1.711</td>
<td class="gt_row gt_right">2.305</td>
<td class="gt_row gt_right">0.178</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left gt_stub">S. Pacifc Subtropical Gyre Province</td>
<td class="gt_row gt_left">SPSG</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0.022</td>
<td class="gt_row gt_right">0.101</td>
<td class="gt_row gt_right">2.301</td>
<td class="gt_row gt_right">0.326</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Western Mediterranean Sea</td>
<td class="gt_row gt_left">WMED</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">1.277</td>
<td class="gt_row gt_right">1.943</td>
<td class="gt_row gt_right">0.117</td>
<td class="gt_row gt_right">0.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
