Test LOVBIO68d

Location:
42°N 5°E

METEO:
Tair = 23.2°C
Teau = 22.4°C
Humidity = 87%
Pressure Air = 1012.2hPa
Wind 160° = 17 kn


]me 0<ER>]me 1<ER>]?me 0Get measure ?MEONE SHOT Measure: 0 CTD -0.1628 24.7081 0.2749]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.0870 8.0670 24.7220]?me 2Get measure ?MEONE SHOT Measure: 2 OCR 209 2148437028 2148442368.0000 0.0000 1.1610 2147211693 2147216000.0000 0.0000 1.3680 2146910857 2146918400.0000 0.0000 1.3650 2147216274 2147217280.0000 0.0000 1.3590]?TI16:25:46 06/07/14Get measure ?TIDATE/TIME Measure: 16:25:13 06/07/14]?TI16:26:46 06/07/14Get measure ?TIDATE/TIME Measure: 16:26:13 06/07/14]]?me 1Get measure ?ME?mONEe SHOT Measure: 1 DO 43 1640 37.1040 8.1000 24.7060] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.0960 8.0940 214.7070]<ER>]]?me 1Get measure ?ME meONE SHOT Measure: 1 DO 43 1640 37.0870 8.0980 24.7040 ]1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.4170 8.0950 24e.3550] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.7670 8.0950 24.24001]<ER>]]?me 1Get measure ?ME?me ONE SHOT1 Measure: 1 DO 43 1640 37.4600 8.0970 24.2790]<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 4e3 1640 37.3610 8.1000 24.3440] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.3150 8.1000 24.2870]1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.2900 8.10110 24.2920]<ER>]]?me 1Get measure ?ME 24.2360 Measure: 1 DO 43 1640 37.2830 8.0970]]]]?TI16:29:05 06/07/14Get measure ?TIDATE/TIME Measure: 16:28:31 06/07/14]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 16e40 37.2620 8.1050 24.1440] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.2630 8.1000 24.1330]1<ER>]]?me 1Get measure ?ME?me ON1E SHOT Measure: 1 DO 43 1640 37.2670 8.0970 24.1290]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 413 1640 37.2590 8.1000 24.1220]<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43e 1640 37.2650 8.1010 24.1080] 1<ER>]]?me 1Get measure ?ME0 24.0990SHOT Measure: 1 DO 43 1640 37.2550 8.101]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.2670 18.1020 24.1190]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.2630 8.1010 214.0770]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 143 1640 37.2610 8.1030 24.0750]<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.2520 8.1010 24.0840]]]]?TI16:31:23 06/07/14Get measure ?TIDATE/TIME Measure: 16:30:49 06/07/14]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.2430 8e.1060 24.0700] 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DOe 43 1640 37.2390 8.1030 24.0820] 1<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.2400 8.1030 24.0950]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.2340 8.1020 24.0860] 1<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.2380 8.1020 24.0880]]]?me 1Get measure ?ME?mONE SHOT Measure: 1e DO 43 1640 37.2400 8.1010 24.0940] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.2340 8.1020 24.1020]1<ER>]]?me 1Get measure ?ME?mONE SHOTe Measure: 1 DO 43 1640 37.2320 8.1030 24.0900] 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.2310 8.1050 24.0820]e 1<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.2360 8.1040 24.0860]]]]?TI16:33:29 06/07/14Get measure ?TIDATE/TIME Measure: 16:32:55 06/07/14]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43  1640 37.2290 8.1090 24.1140]1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO  43 1640 37.2270 8.1040 24.1120]1<ER>]]?me 1Get measure ?ME?mONeE SHOT Measure: 1 DO 43 1640 37.2280 8.1070 24.1210] 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.2260 8.1030 24.1240]e 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.2200 8.1040 24.1290] 1<ER>]]?me 1Get measure ?ME?mONE SHeOT Measure: 1 DO 43 1640 37.2250 8.1020 24.1310] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.2190 8.10130 24.1280]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.2150 8.1050 2 4.1420]1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.2240 8.10e40 24.1400] 1<ER>]]?me 1Get measure ?ME.1470HOT Measure: 1 DO 43 1640 37.2150 8.1020 24]]]]?TI16:35:08 06/07/14Get measure ?TIDATE/TIME Measure: 16:34:34 06/07/14]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.2150 8.1090 24.1770] 1<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.2150 8.1030 24.1820]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 11640 37.2130 8.1060 24.1870]<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.2120 8.1070 24.1890]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.2110 8.1030 24.1930] 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.2070 8.1040 24.2030]e 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DOe 43 1640 37.2100 8.1060 24.2150] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 143 1640 37.2020 8.1080 24.2190]<ER>]]?me 1Get measure ?ME?mONEe SHOT Measure: 1 DO 43 1640 37.2070 8.1060 24.2290] 1<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.2070 8.1050 24.2360]]]]?TI16:36:36 06/07/14Get measure ?TIDATE/TIME Measure: 16:36:02 06/07/14]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 137.2040 8.1070 24.2520]<ER>]]?me 1Get measure ?ME?ONE SHOT Measure: 1 DO m43 1640 37.2000 8.1050 24.2560]e 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 e1640 37.1970 8.1040 24.2580] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 413 1640 37.1910 8.1050 24.2610]<ER>]]?me 1Get measure ?ME?mONE SHeOT Measure: 1 DO 43 1640 37.1890 8.1060 24.2640] 1<ER>]]?me 1Get measure ?ME?ONmE SHOT Measure: 1 DO 43 1640 37.1930 8.1040 24.2720]e 1<ER>]]?me 1Get measure ?ME?ONE SHmOT Measure: 1 DO 43 1640 37.1900 8.1050 24.2760]e 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.1910 8.1050e 24.2750] 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO  43 1640 37.1920 8.1040 24.2850]1<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1920 8.1060 24.2910]]]]?TI16:37:58 06/07/14Get measure ?TIDATE/TIME Measure: 16:37:24 06/07/14]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO1 43 1640 37.1900 8.1080 24.3070]<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.1850 8.1e070 24.3140] 1<ER>]]?me 1Get measure ?ME?mONEe SHOT Measure: 1 DO 43 1640 37.1810 8.1050 24.3180] 1<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.1780 8.1040 24.3110]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1850 8.1070 24.3190] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1820 8.1050 124.3220]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1760 8.1070 24.3220]1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 16140 37.1800 8.1050 24.3310]<ER>]]?me 1Get measure ?ME?mONE eSHOT Measure: 1 DO 43 1640 37.1770 8.1060 24.3400] 1<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1780 8.1070 24.3420]]]]?TI16:40:01 06/07/14Get measure ?TIDATE/TIME Measure: 16:39:28 06/07/14]]?me 1Get measure ?ME?mONE SHOT Measuree: 1 DO 43 1640 37.1710 8.1090 24.3660] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1690 8.10910 24.3620]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1740 8.1080 24.3670 ]1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.1740 8.10e50 24.3660] 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1610 8.1090 24 .3670]1<ER>]]?me 1Get measure ?ME?mONE SHeOT Measure: 1 DO 43 1640 37.1680 8.1050 24.3650] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 431 1640 37.1680 8.1070 24.3610]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1750 8.1050 24.3680 ]1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 16140 37.1690 8.1070 24.3660]<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1680 8.1050 24.3710]]]]?TI16:42:13 06/07/14Get measure ?TIDATE/TIME Measure: 16:41:39 06/07/14]]?me 1Get measure ?ME?mONeE SHOT Measure: 1 DO 43 1640 37.1710 8.1120 24.3830] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1740 8.1080 214.3820]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1690 8.1080 24.3800]1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 D O 43 1640 37.1620 8.1090 24.3770]1<ER>]]?me 1Get measure ?ME?mONE eSHOT Measure: 1 DO 43 1640 37.1590 8.1060 24.3770] 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.1630 8.1070 24.3820]e 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1620 8.10180 24.3820]<ER>]]?me 1Get measure ?ME?mOeNE SHOT Measure: 1 DO 43 1640 37.1610 8.1060 24.3810] 1<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.1690 8.1090 24.3830]<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1670 8.1060 24.3820]]]]?TI16:44:23 06/07/14Get measure ?TIDATE/TIME Measure: 16:43:49 06/07/14]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO1 43 1640 37.1640 8.1130 24.3870]<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 e1640 37.1640 8.1100 24.3820] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1590 8.1080 24.37701]<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.1620 8.1110 24.3800]<ER>]]?me 1Get measure ?ME?mONE SHOT Meeasure: 1 DO 43 1640 37.1600 8.1060 24.3750] 1<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.1630 8.1080 24.3810]<ER>]]?me 1Get measure ?ME?mONE SHOeT Measure: 1 DO 43 1640 37.1610 8.1060 24.3800] 1<ER>]]?me 1Get measure ?MEeasure: 1 DO 43 1640 37.1650 8.1070 24.3810]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 11640 37.1630 8.1070 24.3820]<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1650 8.1080 24.3850]]]]?TI16:46:14 06/07/14Get measure ?TIDATE/TIME Measure: 16:45:40 06/07/14]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO e43 1640 37.1640 8.1110 24.3950] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 11640 37.1580 8.1090 24.3960]<ER>]]?me 1Get measure ?ME?mONE SHOT Meeasure: 1 DO 43 1640 37.1580 8.1090 24.3850] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 16140 37.1550 8.1090 24.3940]<ER>]]?me 1Get measure ?ME?mONE SeHOT Measure: 1 DO 43 1640 37.1540 8.1080 24.3890] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 11640 37.1550 8.1070 24.3890]<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.1560 8.1080 24.3980]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1560 8.1080 24.3980] 1<ER>]]?me 1Get measure ?ME?mONE eSHOT Measure: 1 DO 43 1640 37.1530 8.1080 24.4030] 1<ER>]]?me 1Get measure ?ME1060 24.4070sure: 1 DO 43 1640 37.1550 8.]]]]?TI16:47:47 06/07/14Get measure ?TIDATE/TIME Measure: 16:47:13 06/07/14]]?me 1Get measure ?ME?mONE SHOT Meeasure: 1 DO 43 1640 37.1550 8.1120 24.4150] 1<ER>]]?me 1Get measure ?MET Measure: 1 DO 43 1640 37.1500 8.1110 24.4150]]]?me 1Get measure ?ME?mONEe SHOT Measure: 1 DO 43 1640 37.1440 8.1080 24.4130] 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 16 40 37.1420 8.1110 24.4170]1<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.1510 8.1080 24.4200]<ER>]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1640 37.1530 8.1080 24.4210]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1500 8 .1090 24.4190]1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.1470 8.1110 24e.4180] 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1470 8.1100 24.4210 ]1<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1490 8.1110 24.4220]]]]?TI16:49:18 06/07/14Get measure ?TIDATE/TIME Measure: 16:48:44 06/07/14]]?me 1Get measure ?ME?mONeE SHOT Measure: 1 DO 43 1640 37.1450 8.1120 24.4310] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 431 1640 37.1500 8.1100 24.4350]<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.1450 8.1e110 24.4360] 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 4 3 1640 37.1410 8.1100 24.4410]1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1420 8.1090 24.4360] 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DOe 43 1640 37.1430 8.1100 24.4360] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 11640 37.1410 8.1110 24.4400]<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 431 1640 37.1370 8.1110 24.4450]<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1370 8.1090 24.4440] 1<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1420 8.1120 24.4430]]]]?TI16:51:27 06/07/14Get measure ?TIDATE/TIME Measure: 16:50:53 06/07/14]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43e 1640 37.1500 8.1140 24.4410] 1<ER>]]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1640 37.1390 81.1120 24.4310]<ER>]]?me 1Get measure ?ME1640 37.1410 8.1110 24.4190 43]]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1370 8.1100 24.4280] 1<ER>]]?me 1Get measure ?ME?ONE SHOmT Measure: 1 DO 43 1640 37.1340 8.1100 24.4320]e 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1340 8.1080 24.4210] 1<ER>]]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO 43 1640 37.1290 8.e1100 24.4240] 1<ER>]]?me 1Get measure ?ME?mONE SHOT eMeasure: 1 DO 43 1640 37.1320 8.1100 24.4190] 1<ER>]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1640 37.1290 8.1110 24 .4150]1<ER>]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1640 37.1370 8.1100 24.4210]]]