Test LOVBIO67c

Location:
40°43N/5°55E

METEO:
Tair = 22.6°C
Teau = 20.6°C
Humidity = 73%
Pressure Air = 1018.5hPa
Wind = 342°/12kn


]?TI06:54:29 15/07/14Get measure ?TIDATE/TIME Measure: 06:53:48 15/07/14]?ME1Get measure ?ME?ME1ONE SHOT Measure: 1 DO 43 1641 37.8760 7.7440 21.5380]]?ME1Get measure ?ME?ME1ONE SHOT Measure: 1 DO 43 1641 37.8730 7.7470 21.5380]?TI06:55:48 15/07/14Get measure ?TIE/TIME Measure: 06:55:07 15/07/14]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8570 7.7510 21.5630]?ME1Get measure ?ME?ME1ONE SHOT Measure: 1 DO 43 1641 37.8610 7.7540 21.5650]?TI06:57:17 15/07/14Get measure ?TIDATE/TIME Measure: 06:56:36 15/07/14]?ME 1Get measure ?ME?ONE SHOT Measure: 1 DO 43 1641 37.8500 7.7590 21.5890M]E 1<ER>]?ME 1Get measure ?ME?ME 1ONE SHOT Measure: 1 DO 43 1641 37.8510 7.7590 21.5890]?TI06:57:58 15/07/14Get measure ?TIDATE/TIME Measure: 06:57:17 15/07/14]?ME 1Get measure ?MET Measure: 1 DO 43 1641 37.8410 7.7650 21.6030]]?ME 1Get measure ?ME?ME 1ONE SHOT Measure: 1 DO 43 1641 37.8440 7.7670 21.6040]?TI06:59:02 15/07/14Get measure ?TIDATE/TIME Measure: 06:58:21 15/07/14]?ME 1Get measure ?ME 1 DO 43 1641 37.8280 7.7670 21.6290]]]?ME 1Get measure ?ME?ME 1ONE SHOT Measure: 1 DO 43 1641 37.8330 7.7700 21.6310]?TI07:01:12 15/07/14Get measure ?TI1 15/07/14me 1 Measure: 07:00:3]?me1et measure ?ME 43 1641 37.8170 7.7600 21.6580]?me 1Get measure ?ME1641 37.8190 7.7620 21.6590 43]?<ER>]me 1Get measure ?ME ??me 1ONE SHOT Measure: 1 DO 43 1641 37.8210 7.7670 21.6620]?TI07:01:31 15/07/14Get measure ?TIDATE/TIME Measure: 07:00:5?m0 15/07/14]e 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8290 7.7750 21.6640]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8310 7.7810 21.6670]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8370 7.7870 21.6690]?TI07:02:02 15/07/14Get measure ?TIDATE/TIME Measure: 07:01?m:21 15/07/14]e 1Get measure ?MEONE SH?OT Measure: 1 DO 43m 1641 37.8390 7.791e0 21.6830] 1<ER>]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8440 7.7930 21.6850]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8440 7.7990 21.6880]?TI07:02:42 15/07/14Get mea?sure ?TI/TIME Measure: 07:02:01 15/07/14]?meGet measure ?ME0 21.7110SHOT Measure: 1 DO 43 1641 37.8290 7.793]]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8340 7.7960 21.7140]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1641 37.8350 71.8010 21.7190?]TI<ER>]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8400 7.8050 21.7220]?me 1Get measure ?ME1641 37.8420 7.8100 21.7250 43]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8460 7.8150 21.7300]?TI07:03:14 15/07/14Get measure ?TIDATE/TIME Measure: 07:02:33 15/07/14]?me 1Get measure ?MEMeasure: 1 DO 43 1641 37.8510 7.8180 21.7350]<ER>]?me 1Get measure ?ME?mONE SHOT Measure: 1 DeO 43 1641 37.8490 7 .8220 21.74201]<ER>]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1641 37.8540 7.8250 21.7460]1<ER>]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8560 7.8300 21.7520]]?me 1Get measure ?ME 1641 37.8550 7.8320 21.760043]<ER>]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1641 37.8590 7.83710 21.7650]<ER>]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8640 7.8390 21.7730]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1641 37.8660 7.8430 21.7780] 1<ER>]?me 1Get measure ?ME1641 37.8670 7.8440 21.786043 1]<ER>]?me 1Get measure ?ME 43 1641 37.8690 7.8470 21.7960]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1641 37.8700 17.8490 21.8050]<ER>]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8670 7.8520 21.8140]?TI07:05:24 15/07/14Get ?measure ?TIDATE/TIME me Measure: 07:04:431 15/07/14]Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8110 7.8080 21.8740]?me 1Get measure ?ME1 37.8110 7.8110 21.8770 DO 43 164]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8120 7.8130 21.8800]?me 1?TIGet measure ?ME?mONE SHOT Measure: 1 DO 43 1641 37.8170 7.8150 21.8800]e 1<ER>]?me 1Get measure ?ME1 37.8200 7.8190 21.8850 DO 43 164]?me 1<ER>]Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8250 7.8230 21.8890]?TI07:06:15 15/07/14Get measure ?TIDATE/TIME Measure: 07:05:34 15/07/14]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1641 37.8170 7.8220 21.9060]1<ER>]?me 1Get measure ?MEO 43 1641 37.8180 7.8220 21.9080]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 164 1 37.8180 7.8240 21.9110]1<ER>]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8200 7.8280 21.9130]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8260 7.8330 21.9180]?me 1Get measure ?ME?mONE SHOT Measure: 1 DO e 143 1641 37.8250 7.8360 21.9210]?TI<ER>]?me 1Get measure ?MEONE ?SHOT Measure: 1 DO 43 1641 37.7840 7.81me00 21.9510 ]1<ER>]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7920 7.8120 21.9510]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.7900 7.8150 21.9510]]?me 1Get measure ?ME?meONE SHOT Measure: 1 DO 43 1641 37.7940 7.8190 21 .9530]1<ER>]?me 1Get measure ?ME?me ONE SHOT Measure: 1 DO 43 1641 37.7980 7.8220 21.9560]1<ER>]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 37.8020 7.8280 21.9550]?TI07:08:45 15/07/14Get measure ?TIDATE/TIME Measure: 07:08:04 15/07/14]?me 1Get measure ?ME 1641 37.7870 7.8170 21.9730 1]Get measure ?ME?meONE SHOT Measure: 1 DO  43 1641 37.7890 7.8190 21.97501]?TI<ER>]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7800 7.8130 21.9800]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7840 7.8130 21.9820]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7880 7.8170 21.9820]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7890 7.8190 21.9840]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7940 7.8220 21.9860]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7990 7.8250 21.9870]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8000 7.8300 21.9900]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8020 7.8320 21.9950]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8040 7.8360 21.9960]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8060 7.8380 21.9990]?TI07:10:44 15/07/14Get measure ?TIDATE/TIME Measure: 07:10:03 15/07/14]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8050 7.8390 22.0040]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8070 7.8390 22.0160]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8080 7.8410 22.0160]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8070 7.8420 22.0220]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8060 7.8440 22.0260]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8070 7.8470 22.0290]?TI07:11:32 15/07/14Get measure ?TIDATE/TIME Measure: 07:10:51 15/07/14]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8030 7.8490 22.0360]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8020 7.8480 22.0390]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7970 7.8450 22.0510]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7930 7.8460 22.0540]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7890 7.8440 22.0660]?TI07:12:22 15/07/14Get measure ?TIDATE/TIME Measure: 07:11:41 15/07/14]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7940 7.8440 22.0680]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7930 7.8470 22.0720]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7870 7.8420 22.0800]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7840 7.8430 22.0840]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7860 7.8440 22.0870]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7840 7.8450 22.0880]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7800 7.8470 22.0910]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7810 7.8480 22.0930]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7850 7.8500 22.0980]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7850 7.8490 22.1000]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7870 7.8520 22.1050]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7900 7.8510 22.1070]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7920 7.8550 22.1110]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7900 7.8540 22.1170]?TI07:14:22 15/07/14Get measure ?TIDATE/TIME Measure: 07:13:42 15/07/14]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7890 7.8540 22.1220]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7920 7.8550 22.1240]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7910 7.8560 22.1260]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7940 7.8570 22.1310]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7950 7.8590 22.1320]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7980 7.8620 22.1370]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7980 7.8650 22.1450]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.8000 7.8650 22.1490]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7970 7.8650 22.1520]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7980 7.8670 22.1560]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7930 7.8660 22.1610]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7930 7.8680 22.1670]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7860 7.8640 22.1760]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.7840 7.8640 22.1800]ajout eau douce<ER>]?TI07:16:40 15/07/14Get measure ?TIDATE/TIME Measure: 07:15:59 15/07/14]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9350 7.8390 22.1660]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9400 7.8430 22.0880]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9440 7.8410 22.1050]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9560 7.8420 22.0260]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9590 7.8450 21.9310]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9660 7.8450 21.9620]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9680 7.8490 21.9860]?me 1 et measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9740 7.8510 21.9760]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9800 7.8510 21.9380]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9850 7.8520 21.9130]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9860 7.8530 21.9190]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9850 7.8550 21.8680]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9990 7.8540 21.7990]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 37.9980 7.8550 21.8280]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0020 7.8530 21.7910]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0030 7.8540 21.8150]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0020 7.8550 21.7730]?TI07:18:50 15/07/14Get measure ?TIDATE/TIME Measure: 07:18:09 15/07/14]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0070 7.8480 21.6930]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0140 7.8470 21.7060]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0080 7.8470 21.6920]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0090 7.8430 21.7000]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0200 7.8430 21.6090]?me 1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0150 7.8420 21.5860]?TI07:19:56 15/07/14Get measure ?TIDATE/TIME Measure: 07:19:15 15/07/14]]?me 1Get measure ?ME?me 1ONE SHOT Measure: 1 DO 43 1641 38.0130 7.8340 21.6500]?TI07:21:27 15/07/14Get measure ?TIDATE/TIME Measure: 07:20:46 15/07/14]]?ME1Get measure ?ME?ME1ONE SHOT Measure: 1 DO 43 1641 37.9990 7.7940 21.3650]?TI07:21:40 15/07/14Get measure ?TIDATE/TIME Measure: 07:20:59 15/07/14]]?ME1Get measure ?ME?ME1ONE SHOT Measure: 1 DO 43 1641 38.0000 7.7960 21.3330]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0100 7.8000 21.2700]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0130 7.7890 21.2320]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0220 7.7890 21.2390]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0230 7.7930 21.1950]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0210 7.7940 21.2270]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0330 7.7980 21.2350]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0340 7.8020 21.1840]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0370 7.8020 21.1540]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0420 7.8060 21.2060]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0460 7.8080 21.1840]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0460 7.8090 21.1640]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0550 7.8130 21.1850]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0530 7.8130 21.1670]?TI07:23:56 15/07/14Get measure ?TIDATE/TIME Measure: 07:23:15 15/07/14]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0590 7.8140 21.1920]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0610 7.8140 21.1390]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0540 7.8170 21.1430]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0640 7.8170 21.1840]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0590 7.8170 21.1590]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0650 7.8160 21.1740]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0650 7.8180 21.1570]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0660 7.8180 21.1620]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0660 7.8200 21.1250]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0630 7.8220 21.1120]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0650 7.8230 21.1440]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0640 7.8230 21.1190]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0700 7.8240 21.1590]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0680 7.8230 21.1600]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0690 7.8220 21.1350]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0670 7.8240 21.1560]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0710 7.8220 21.1580]?ME1Get measure ?MEONE SHOT Measure: 1 DO 43 1641 38.0690 7.8240 21.1620]?TI07:25:54 15/07/14Get measure ?TIDATE/TIME Measure: 07:25:13 15/07/14